@import url('https://fonts.googleapis.com/css?family=Bungee');
@import "~react-image-gallery/styles/css/image-gallery.css";
@import "react-responsive-carousel/lib/styles/carousel.min.css";
@import "react-alice-carousel/lib/alice-carousel.css";
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


*, *:before, *:after {
  box-sizing: content-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.sliderimg{

  height: 500px;
  object-fit: cover
}

#header {
  
  display: 'flex';
  flex-direction: row;
  background-color:black;
  justify-content: center;
  height: 37;

}

#niemisPanimoHeader {

  font-weight: 900;
  font-family: 'Bungee';
  font-size: 80px;
  color: #93ea1f;
  align-self: 'center';

}

.niemisPanimoCrew {

  margin-top: 10px;
  width: 700px;
  height: 225px;
}

#niemisPanimoIg {

  font-weight: 'bold';
  color: #93ea1f;

  
}

#streetCred {

  color: #93ea1f;

}

#galleryStreetCred {

  align-self: center;
}

.cardPicture {

  width: 540px;
  height: 540px;
  align-self: center;
}

.cardDiv {

  padding: 20px;
  margin: 10px;
  background-color: #D3D3D3 ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  display: flex;
  max-width: 540px;
}

.card {

  padding: 20px;
  margin: 10px;
  background-color: #D3D3D3 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  

}

.cardSpecs {

  display: flex;
  justify-content: center;
  align-content: center;
}

.reviewButtons {
  
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}

.content {

  border-right: 50px solid black;
  border-left: 50px solid black;

  border-image-source: url('./imgs/codeSmall.png');
  border-image-repeat: round;
  border-image-slice: 27;

  display:flex;
  flex: 1;
  flex-direction: column;
  overflow: auto;
  top: 0;
  left: 0;
  bottom:0;
  right: 0;

  align-items: center;
  justify-content: center;

}


.sliderimg {

  justify-self: center;
}

.carousel-root {
  
  margin: 20px;
  width: 500px;
  height: auto;
}

.frontPageChoices {

  display:flex;
  flex-direction: column;
  align-items: center;
  
}

.frontPageChoices:hover .frontPageImgs{

  opacity: 0.4;

}

.frontPageChoicesText {

  font-family: 'Bungee';
  color:#93ea1f;
  font-size: x-large;

}

#passWordField {
  margin-left: 44px;
}

#login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px,
  
}

#loginButton {
  align-self: center;
}

#userNameDiv {
  padding: 2px;
}

#passwordDiv {
  padding: 2px;
}


#App {
  display:flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom:0;
  right: 0;
  overflow: auto;
  border: 50px solid black;
  border-image-source: url('./imgs/codeSmall.png');
  border-image-repeat: round;
  border-image-slice: 27;
  
}


#formDiv {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

#username {
  padding: 5px;
}

#password {

  padding: 5px;

}

#login {
  display: flex;
  flex-direction: row;
}

#loginButton {
  margin: 10px;
}

#loginButtonModalDiv {

  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  
}

#loginButtonModal {
  align-self: center;
}

#signInButton {
  margin: 10px;
}

#leaveReviewDiv {

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#beerRating {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


input[type="radio"] {
  display: none;
}

#leaveReviewDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}

#leaveReviewButtonDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#leaveReviewButton {
  align-self: center;
}
 #ratingErrorMessage {
   display: flex;
   flex-direction: row;
   justify-content: center;
 }

@media only screen and (max-width: 900px) {

  .carousel-root {
  
    margin: 20px;
    width: 250px;
    height: auto;
  }


  .niemisPanimoCrew {

    width: 300px;
    height: 96px;
  }

  .cardPicture {

    width: 180px;
    height: 180px;
    
  }

  .content {        


    padding: 0;
    margin: 0;


    border-right: 25px solid black;
    border-left: 25px solid black;
  
    border-image-source: url('./imgs/codeSmall.png');
    border-image-repeat: round;
    border-image-slice: 27;
  
    display:flex;
    flex: 1;
    flex-direction: column;
    top: 0;
    left: 0;
    bottom:0;
    right: 0;
  
    align-items: center;
    justify-content: center;
  
  
  }
  

  #App {
    display:flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom:0;
    right: 0;
    overflow: auto;
    border: 20px solid black;
    border-image-source: url('./imgs/codeSmall.png');
    border-image-repeat: round;
    border-image-slice: 27;
    
  }

  #header {
    background-color: brown;
  }

  .frontPageImgs {

    width: 90px;
    height: 90px;

  }

  #niemisPanimoHeader {
    
    font-family: 'Bungee';
    font-size: 30px;
    color: #93ea1f;
    align-self: 'center';
  
  }

  #streetCred {

    color: #93ea1f;
    font-size: 12px;
  } 

  #niemisPanimoIg {

    margin-left: 5;
    font-weight: 'bold';
    color: #93ea1f;
    font-size: 12px;

  }

  .frontPageChoicesText {

    font-family: 'Bungee';
    color:#93ea1f;
    font-size: medium;
  
  }

  .cardSpecs {

    display: flex;
    justify-content: center;
    align-content: center;
  }

  .card {

    padding-left: 100px;
    padding-right: 100px;
    margin: 10px;
    background-color: #D3D3D3 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    max-width: 160px !important;

  }

  .card Button {
    margin: 5px;
  }

  .card-body {

    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .description {
    overflow:hidden;
    display: inline-block;
    max-width: 150px;
    
  }



  
}


